<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamepac.EscapeController">
   <children>
      <ImageView fx:id="escapeSceneImageView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@ZB6YSk.gif" />
         </image>
      </ImageView>
      <Label fx:id="escapeSceneLabel" layoutX="87.0" layoutY="19.0" text="YOU ESCAPED!!!" textAlignment="CENTER" textFill="#fff9f9">
         <font>
            <Font name="Centaur" size="60.0" />
         </font>
      </Label>
      <Button fx:id="escapeSceneButton" layoutX="234.0" layoutY="190.0" mnemonicParsing="false" onAction="#escapeButtonPressed" style="-fx-background-color: #5A5547;" text="Play Again" textFill="WHITE">
         <font>
            <Font name="Centaur" size="18.0" />
         </font></Button>
      <Label fx:id="byLabel" layoutX="14.0" layoutY="348.0" prefHeight="38.0" prefWidth="486.0" text="By: Trenton Weyland, David Coyle, and Alexis White" textFill="#fffdfd">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
      </Label>
      <TextField id="highScore" fx:id="highScore" editable="false" focusTraversable="false" layoutY="225.0" prefHeight="98.0" prefWidth="400.0" promptText="High Score" style="-fx-background-color: transparent;" text="High Score">
         <font>
            <Font name="Blackadder ITC" size="48.0" />
         </font>
         <effect>
            <Lighting specularConstant="1.0" specularExponent="5.65" surfaceScale="0.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField id="runScore" fx:id="runScore" editable="false" focusTraversable="false" layoutY="77.0" prefHeight="112.0" prefWidth="400.0" promptText="Run Score" style="-fx-background-color: transparent;" text="Run Score">
         <font>
            <Font name="Blackadder ITC" size="48.0" />
         </font>
         <effect>
            <Lighting specularConstant="1.0" specularExponent="5.65" surfaceScale="0.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <Text layoutX="383.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Run Stats">
         <font>
            <Font name="Blackadder ITC" size="36.0" />
         </font>
         <effect>
            <Lighting specularConstant="1.0" specularExponent="5.65" surfaceScale="0.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Text>
      <TextField id="damageDealt" fx:id="damageDealtScore" editable="false" focusTraversable="false" layoutX="354.0" layoutY="163.0" prefHeight="57.0" prefWidth="246.0" promptText="Damage Dealt" style="-fx-background-color: transparent;" text="Damage Dealt">
         <font>
            <Font name="Blackadder ITC" size="24.0" />
         </font>
         <effect>
            <Lighting specularConstant="1.0" specularExponent="5.65" surfaceScale="0.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField id="damageTaken" fx:id="damageTakenScore" editable="false" focusTraversable="false" layoutX="354.0" layoutY="207.0" prefHeight="57.0" prefWidth="246.0" promptText="Damage Taken" style="-fx-background-color: transparent;" text="Damage Taken">
         <font>
            <Font name="Blackadder ITC" size="24.0" />
         </font>
         <effect>
            <Lighting specularConstant="1.0" specularExponent="5.65" surfaceScale="0.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField id="healthHealed" fx:id="healthHealedScore" editable="false" focusTraversable="false" layoutX="354.0" layoutY="302.0" prefHeight="57.0" prefWidth="246.0" promptText="Health Healed" style="-fx-background-color: transparent;" text="Health Healed">
         <font>
            <Font name="Blackadder ITC" size="24.0" />
         </font>
         <effect>
            <Lighting specularConstant="1.0" specularExponent="5.65" surfaceScale="0.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField id="friendshipScore" fx:id="friendshipScore" editable="false" focusTraversable="false" layoutX="354.0" layoutY="255.0" prefHeight="57.0" prefWidth="246.0" promptText="FriendShip Spread" style="-fx-background-color: transparent;" text="FriendShip Spread">
         <font>
            <Font name="Blackadder ITC" size="24.0" />
         </font>
         <effect>
            <Lighting specularConstant="1.0" specularExponent="5.65" surfaceScale="0.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField id="battleScore" fx:id="battleScore" editable="false" focusTraversable="false" layoutX="354.0" layoutY="117.0" prefHeight="57.0" prefWidth="246.0" promptText="Battles Won" style="-fx-background-color: transparent;" text="Battles Won">
         <font>
            <Font name="Blackadder ITC" size="24.0" />
         </font>
         <effect>
            <Lighting specularConstant="1.0" specularExponent="5.65" surfaceScale="0.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
   </children>
</AnchorPane>
